<?php
return [
    'Form' => 'Form',
    'Forms' => 'Forms',
    'Create Forms' => 'Create Forms',
    'Status' => 'Status',
    'Form Name' => 'Form Name',
    'Token' => 'Token',
    'Model Class Name' => 'Model Class Name',
    'Created Date' => 'Created Date',
    'Updated Date' => 'Updated Date',
    'Form Data' => 'Form Data',
    'Save' => 'Save',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Select' => 'Select',
    'Form Type' => 'Form Type',
    'Update Forms: {name}' => 'Update Forms: {name}',
    'Submissions' => 'Submissions',
    'Submission' => 'Submission',
    'Submission Data' => 'Submission Data',
    'Update Submissions: {name}' => 'Update Submissions: {name}',
    'Created By' => 'Created By',
    'Updated By' => 'Updated By',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'ID' => 'ID',
    'Is Deleted' => 'Is Deleted',
    'Thanks For Submission' => 'Thanks For Submission'
];