<?php
return [
    'Form' => 'Form',
    'Forms' => 'Formlar',
    'Create Forms' => 'Form Oluştur',
    'Status' => 'Durum',
    'Form Name' => 'Form Adı',
    'Token' => 'Token',
    'Model Class Name' => 'Model Class',
    'Created Date' => 'Oluşturulma Tarihi',
    'Updated Date' => 'Güncelleme Tarihi',
    'Form Data' => 'Form Verisi',
    'Save' => 'Kaydet',
    'Update' => 'Güncelle',
    'Delete' => 'Sil',
    'Active' => 'Aktif',
    'Inactive' => 'Pasif',
    'Select' => 'Seçiniz',
    'Form Type' => 'Form Tipi',
    'Update Forms: {name}' => 'Güncellenen Form: {name}',
    'Submissions' => 'Form Yanıtları',
    'Submission' => 'Form Yanıtı',
    'Submission Data' => 'Yanıt Verisi',
    'Update Submissions: {name}' => 'Cevap Güncelleniyor: {name}',
    'Created By' => 'Oluşturan Kullanıcı',
    'Updated By' => 'Güncelleyen Kullanıcı',
    'Are you sure you want to delete this item?' => 'Bu veriyi silmek istediğinize emin misiniz?',
    'ID' => 'ID',
    'Is Deleted' => 'Silindi mi?',
    'Thanks For Submission' => 'Yanıtladığınız için teşekkürler.'
];